# -movies_project

./: .gitignore  CLAUDE.md  README.md  index.html  render.yaml  start.bat  前端启动.bat
.claude/: settings.json
.claude-flow/: CAPABILITIES.md  config.yaml  daemon-state.json
.claude-flow/metrics/: codebase-map.json  consolidation.json  learning.json  performance.json  security-audit.json  swarm-activity.json  test-gaps.json  v3-progress.json
.claude-flow/security/: audit-status.json
.claude-flow/swarm/: swarm-state.json
.claude/agents/: backend-agent.md  data-agent.md  e2e-agent.md  frontend-agent.md  qa-agent.md
.codex/agents/: backend-agent.toml  (+4 more)
.swarm/: memory.db  schema.sql  state.json
assets/: ColumnToggle-BMZmuxHh.js  ColumnToggle-D2HndSrW.js  ColumnToggle-D88EqP5k.js  ColumnToggle-DNU7PZwj.js  ColumnToggle-vl8P9g2F.js  Dashboard-BKtnM0I6.js  Dashboard-BTq9VFtP.js  Dashboard-BvnhFhCb.js  Dashboard-CDahMwcN.js  Dashboard-OPLlGnhs.js  ForgotPassword-B2sCG_uo.js  ForgotPassword-CNqRwcKw.js  ForgotPassword-CjMW9OGN.js  ForgotPassword-D50SH7Wm.js  ForgotPassword-DJuqsVT_.js  Home-3nkgtQ4Y.js  Home-C3gDcLQ2.js  Home-Cosz48fj.js  Home-DKOPMEvH.js  Home-DkQCYuyT.js  Login-CDzPcTBV.js  Login-CH8WY_J_.js  Login-CV-neNM4.js  Login-CiIiJs1-.js  Login-D1UMApzn.js  MovieAdd-B3Bg2Lq7.js  MovieAdd-CBKutQKr.js  MovieAdd-CxlJuXhS.js  MovieAdd-DsH1nvg2.js  MovieAdd-tCGKrxCD.js  MovieDetail-BsGgJVqP.js  MovieDetail-C99H1CV9.css  MovieDetail-CTvakbGr.js  MovieDetail-DPxa4ZLr.js  MovieDetail-DT6YGcAG.js  MovieDetail-ydM1iEC8.js  MovieList-BAO2hKgD.js  MovieList-DUKUb2b0.js  MovieList-DZ3HcFFH.css  MovieList-DeA4SEAy.js  (+76 more)
backend/: .dockerignore  CLAUDE.md  Dockerfile  init-movies.sql  pom.xml  start.bat
backend/deploy/: export.sql
backend/src/main/java/com/movie/: Javaweb0001Application.java
backend/src/main/java/com/movie/aspect/: OperationLogAspect.java
backend/src/main/java/com/movie/common/: Result.java
backend/src/main/java/com/movie/config/: DataInitializer.java  MybatisPlusConfig.java  PosterAutoDownloadConfig.java  ServletComponentConfig.java  WebMvcConfig.java
backend/src/main/java/com/movie/controller/: AdminController.java  AuthController.java  FavoriteController.java  FileController.java  GenreController.java  HallLayoutController.java  JspViewController.java  MovieController.java  OperationLogController.java  OrderController.java  PaymentController.java  PosterController.java  ReviewController.java  ScreeningController.java  SpaFallbackController.java  TestController.java  UserController.java  ViewController.java
backend/src/main/java/com/movie/entity/: AdminStatsVO.java  Favorite.java  Genre.java  HallLayout.java  Movie.java  MovieGenre.java  OperationLog.java  Order.java  Review.java  Screening.java  User.java
backend/src/main/java/com/movie/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/movie/filter/: CharEncodingFilter.java  CorsFilter.java  LoginCheckFilter.java  RateLimitFilter.java  RequestLogFilter.java  SameSiteFilter.java  SensitiveWordFilter.java  SpaFallbackFilter.java  XssProtectionFilter.java
backend/src/main/java/com/movie/interceptor/: AdminInterceptor.java  LoginInterceptor.java
backend/src/main/java/com/movie/listener/: AppStartupListener.java  ContextAttributeChangeListener.java  OnlineUserListener.java  RequestTimeListener.java  SessionAttributeChangeListener.java
backend/src/main/java/com/movie/mapper/: FavoriteMapper.java  GenreMapper.java  HallLayoutMapper.java  MovieGenreMapper.java  MovieMapper.java  OperationLogMapper.java  OrderMapper.java  ScreeningMapper.java
backend/src/main/java/com/movie/service/: FavoriteService.java  GenreService.java  HallLayoutService.java  MovieService.java  OperationLogService.java  OrderService.java  PaymentService.java  ReviewService.java  ScreeningService.java  UserService.java
backend/src/main/java/com/movie/service/impl/: FavoriteServiceImpl.java  GenreServiceImpl.java  HallLayoutServiceImpl.java  MovieServiceImpl.java  OperationLogServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  ScreeningServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/movie/util/: DataCleaner.java  MovieImporter.java  PosterDownloader.java  ScreeningDataGenerator.java
backend/src/main/resources/: application.yml  migrate_movie_db.sql  migrate_v2.sql  schema.sql
backend/src/main/resources/db/migration/: V1__create_operation_logs.sql  V2__create_reviews.sql  V3__extend_users.sql  V4__add_reset_token.sql  V5__create_genres.sql  V6__create_hall_layouts.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: ColumnToggle-BzhiWj-Z.js  ColumnToggle-CpdXNNV3.css  ColumnToggle-KTHVX5_g.js  Dashboard-BhTThHiG.css  Dashboard-BigMC5AC.js  Dashboard-D8rpSq19.js  ForgotPassword-CWKfTVPo.js  ForgotPassword-Gj2eqOYK.css  ForgotPassword-wEjOwK1I.js  Home-CIcHa4gX.js  Home-DgOxwXS6.css  Home-xQ6H0Cg0.js  Login-B1P-3TX3.css  Login-BjGax72G.js  Login-oFsn0SpZ.js  MovieAdd-WNh75APv.js  MovieAdd-ZdBRkvYb.js  MovieAdd-ymcTRWjP.css  MovieDetail-DnFOD69D.css  MovieDetail-ZIa7F3q_.js  MovieDetail-_Pfz0kr7.js  MovieList-GK5tKK0o.js  MovieList-zRrieEI1.js  MovieManage-DtWaYei7.js  MovieManage-qV9P469B.js  MyFavorites-D8lDN4TR.js  MyFavorites-Z9VkbFjN.css  MyFavorites-tSFyaAr5.js  MyOrders-BceDBX1h.js  MyOrders-Bgqk_2-g.js  OperationLogs-D3qZFp5U.js  OperationLogs-Zjq-nNM1.js  OrderManage-COci0gS9.js  OrderManage-DkBgMclq.js  PosterManage-BDomKafN.js  PosterManage-VefpGB5g.js  Register-BPof7i10.js  Register-k8BwLVgZ.js  ScreeningManage-CPQgkZKL.js  ScreeningManage-Dgmm5mQh.js  (+13 more)
backend/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  movies.jsp
backend/src/test/java/com/movie/: Javaweb0001ApplicationTests.java
frontend/: .env.production  .eslintrc.cjs  .prettierignore  .prettierrc  index.html  package-lock.json  package.json  vite.config.js
(+49 files in other folders)
